<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4B5FE"
    android:backgroundTint="#a4acfa"
    tools:context=".VeureVehicle">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="VEHICLE"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC9CD4"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/btnDescartar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC9CD4"
        android:text="Sortir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageButton
        android:id="@+id/ibEsborrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:backgroundTint="#ba6792  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="294dp"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381">

        <EditText
            android:id="@+id/tvMatricula"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginEnd="179dp"
            android:editable="true"
            android:text="matricula" />

        <EditText
            android:id="@+id/tvMarca"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginEnd="179dp"
            android:editable="true"
            android:text="marca" />

        <EditText
            android:id="@+id/tvModel"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginEnd="179dp"
            android:editable="true"
            android:text="model" />

        <EditText
            android:id="@+id/tvNom"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginEnd="179dp"
            android:editable="true"
            android:text="nom" />

        <EditText
            android:id="@+id/tvCognom"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginEnd="179dp"
            android:editable="true"
            android:text="cognom" />

        <EditText
            android:id="@+id/tvTelefon"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginEnd="179dp"
            android:editable="true"
            android:text="telefon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>