<resources>
    <string name="app_name">Conversions</string>
    <string name="btn0">Temperature</string>
    <string name="btn1">Longitude</string>
    <string name="btn2">Weight</string>
    <string name="inici">Home</string>
    <string name="rb0">Kelvin</string>
    <string name="rb1">Celsius</string>
    <string name="rb2">Fahrenheit</string>
    <string name="rb3">Rankine</string>
    <string name="calcular">Calculate</string>
    <string name="km">Kilometer</string>
    <string name="mi">Mile</string>
    <string name="yd">Yard</string>
    <string name="pg">Inch</string>
    <string name="kg">Kilogram</string>
    <string name="lb">Pound</string>
    <string name="oz">ounce</string>
    <string name="st">Stone</string>
</resources>