<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/urls"
        android:entryValues="@array/urlsValues"
        android:key="torneig_fav"
        android:title="Torneig favorit" />
</PreferenceScreen>
