<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Conversiones</string>
    <string name="btn0">Temperatura</string>
    <string name="btn1">Longitud</string>
    <string name="btn2">Peso</string>
    <string name="inici">Inicio</string>
    <string name="rb0">Kelvin</string>
    <string name="rb1">Celsius</string>
    <string name="rb2">Fahrenheit</string>
    <string name="rb3">Rankine</string>
    <string name="calcular">Calcular</string>
    <string name="km">Kilómetro</string>
    <string name="mi">Milla</string>
    <string name="yd">Yarda</string>
    <string name="pg">Pulgada</string>
    <string name="oz">Unza</string>
    <string name="lb">Libra</string>
    <string name="kg">Kilogramo</string>
    <string name="st">Stone</string>
</resources>