<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/mOpcio1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/option1" />
    <item
        android:id="@+id/mOpcio2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/option2" />
    <item
        android:id="@+id/mOpcio3"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/option3">
        <menu>
            <item
                android:id="@+id/mOpcio31"
                android:icon="@android:drawable/btn_star"
                android:title="@string/option31" />
            <item
                android:id="@+id/mOpcio32"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/option32" />
        </menu>
    </item>
</menu>
