<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Conversions</string>
    <string name="btn2">Pes</string>
    <string name="btn1">Longitud</string>
    <string name="btn0">Temperatura</string>
    <string name="inici">Inici</string>
    <string name="rb0">Kelvin</string>
    <string name="rb1">Celsius</string>
    <string name="rb2">Fahrenheit</string>
    <string name="rb3">Rankine</string>
    <string name="calcular">Calcular</string>
    <string name="km">Quilòmetre</string>
    <string name="mi">Milla</string>
    <string name="yd">Iarda</string>
    <string name="pg">Polsada</string>
    <string name="oz">Unça</string>
    <string name="lb">Lliura</string>
    <string name="kg">Quilogram</string>
    <string name="st">Stone</string>
</resources>