<resources>
    <string name="app_name">HTTP-JSON-2122</string>
    <string name="nom">Nom:&#160;</string>
    <string name="planeta">Planeta:&#160;</string>
    <string name="btnList">ListView</string>
    <string name="btnCard">CardView</string>
    <string name="btnRecycler">RecyclerView</string>
    <string name="btnGet">Click</string>
    <string name="noInternet">No hi ha connexió</string>

    <string-array name="urls">
        <item>URL1</item>
        <item>URL2</item>
    </string-array>
    <string-array name="urlsValues">
        <item>https://www.vidalibarraquer.net/android/futbol/</item>
        <item>https://www.vidalibarraquer.net/android/soccer/</item>
    </string-array>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>