<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.vidalibarraquer.profe.sqlite">
    <!--Aquest permís permet accés acurat de localització del dispositiu-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--Aquest permís apareix a partir de la API 31 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SQLite">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCW-hP-GRQPDpvWjbktxYu6eOiyas5Fwx4" />
        <activity
            android:name=".VeureStock"
            android:exported="true" />
        <activity
            android:name=".VeureMapa"
            android:exported="true" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>